<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/emailPasswordFragment">

    <fragment
        android:id="@+id/emailPasswordFragment"
        android:name="com.example.cartoon.EmailPasswordFragment"
        android:label="EmailPasswordFragment" >
        <action
            android:id="@+id/action_emailPasswordFragment_to_cartoonListFragment"
            app:destination="@id/cartoonListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartoonListFragment"
        android:name="com.example.cartoon.CartoonListFragment"
        android:label="CartoonListFragment" />
</navigation>